<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Responsivo</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: purple;
            margin: auto;
        }

        h1 {
            background-position: center center;
            color: white;
            margin-bottom: 0%;
        }

        p {
            padding: 20px;
            text-align: justify;
            text-indent: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: block;
            margin: auto;
            max-width: 1000px;
            min-width: 300px;
            background-color: orange;
        }
        
        div.video{
            border-radius: 5%;
            position: relative;
            background-color: blue;
            padding: 20%;
            margin-bottom: 10%;
        } 

        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 15%;
            height:90%;
            width: 70%;
        }
        
    </style>
</head>
<body>

    <main>

        <h1 style="text-align: center;"><strong>FIFA MOBILE</strong></h1>

        <p id="pika">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui labore commodi expedita veniam ipsa officiis deserunt ad consequatur quod! Officiis et explicabo exercitationem hic repellendus quia totam saepe tempora Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda labore tempora similique consequuntur fugit nisi alias! Magnam qui molestiae repudiandae iste excepturi commodi asperiores, ad quam quia adipisci. Fugit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque deserunt qui dolor fugit assumenda eius nihil corrupti, laboriosam magni est velit voluptas quia animi, alias molestiae distinctio ullam autem provident? </p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KX19Z6WMsPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, doloremque perferendis porro sapiente officiis explicabo aliquid magni earum impedit, minus expedita quis fugiat dolores laudantium cumque consequatur. Possimus, quis iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nihil culpa ad cum dolores molestiae iure commodi unde minima deleniti, quisquam veritatis, accusantium voluptatibus aperiam cupiditate ab molestias. Illum, molestias?</p>
    </main>

</body>
</html>