<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Fontes</title>
    <style>
        body{
            font-family: sans-serif;
            }
        /*Resumo da aula é vc pode colocar uma fonte sem serifa que o code vai sortear uma pra aparecer, e quando tiver 3 nomes sempre vai ser a primeira se não der certo a primeira vai a segunda e se nn der vai a terceita*/
        /*Medidas Absolutas: cm , mm , in, px,pt, pc*/
        /*Medidas Relativas: em, ex, rem, vw, vh, %;*/
        /*16px geralmente = 1em
        16px e o padrão usado na maioria dos sites*/
        h1{
            /*SHORTHAND FONT
        - font style -> font-weight -> font size -> font - family
        font-style: italic;
        font-weight: bolder;
        font-size: 3em;
        font-family: 'work sans' , sans-serif;
        */
        font: italic bolder 3em 'work sans', sans-serif; 
        }
        
        h2{
           font: bold 2em 'work Sans';
        }

    </style>
</head>
<body>
    <h1>Primeiro Tema</h1>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel totam impedit earum dolore omnis fuga, reprehenderit soluta sapiente repellendus numquam ipsam odio! Ad rerum, fugit consequatur explicabo iusto esse aliquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus aliquid at in magnam saepe dolorem perspiciatis accusantium accusamus sit quos, labore dignissimos vel quam nostrum numquam nulla corrupti consectetur quasi!
    </p>
    <h2>Segundo Tema</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus veritatis sit blanditiis corrupti quas tempora dolores itaque, laboriosam praesentium autem eaque amet aspernatur aut ratione quis sint eos, repellendus dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempore beatae deleniti vitae eos necessitatibus eveniet quod placeat quas, ex nam error porro magnam inventore tempora saepe praesentium explicabo nostrum. </p>
    <h3>Terceiro Tema</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis fugiat quis possimus rem. Voluptate, eaque sed sint perferendis, est odio molestiae eos placeat autem animi quas ipsum, dolorum ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nisi. Amet tenetur minus ipsam quod incidunt dolores adipisci aliquid architecto velit tempore at qui harum, aut illo, ipsa nostrum iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, non? Nobis, mollitia possimus ipsum placeat voluptas, tenetur quas qui molestiae blanditiis, doloribus quidem in dolorem! Adipisci molestias fugiat ea assumenda! </p>
</body>
</html>