<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    /* simplificação dessa aula: border,padding,outline*/
    <style>
        h1{/*box level*/
            background-color:gray;
            width: 300px;
            height: 300px;
            border-style:solid;
            border-width: 10px;
            border-color: greenyellow;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Simplificação ficaria 'border: 10px solid color/red' */

            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            /*Simplificação ficaria 'margin: 20px 10px 20px 10px'*/          
            margin: auto;
            /* ou poderia ser 20px auto 20px auto*/

            outline-color:darkmagenta;
            outline-width: 5px;
            outline-style:dashed
            /*simplificado: outline: 5px dashed darkmagenta*/

        }
        a{/*inline level*/
          border-style: solid;
          border-width: 5px;
          border-color: red;
          /* simplificado = border 5px,solid,red

          padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          /*simplificado = padding 10px*/
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box-level</h1>
    <p>parágrafos tambem são exemplos de box-level mas os <a href="#">links são exemplos de inline level</a>.Vamos ver como tudo isso funciona.
    </p>
</body>
</html>