<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body{
            background-color: rgb(112, 134, 156);
            color: blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;
        }
        #escritora{
            color: turquoise;
            text-align: right;
            font-style: italic;
        }
        #jornal{
            color: white;
            text-align: right;
            background-color: rgba(248, 0, 0, 0.788);
            text-align: center;
            box-shadow: 3px 3px 3px black;
        }
        #conteudo{
            border-style: solid;
            background-color: gray;
            color: wheat;
            padding: 20px 5px;
            text-indent:15px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 20px 0px;
    
        }
        #campeao{
            border-style: solid;
            border-color:rgb(255, 94, 0) ;
            color: orangered;
            background-color: rgb(255, 217, 5);
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        h1{
            color: yellowgreen;
            font-family: 'Times New Roman', Times, serif;
            border-style: solid;
            border-color: rgb(251, 255, 1);
            background-color: rgb(0, 44, 0);
            border-width:2px;
            text-align: center;
        }
        a{
             margin-right: 60px;
        }
    </style>
</head>
<body>
    <header>
      <h1>Primeiro Brasileiro Campeão da Formula E</h1>
       <nav>
            <a href="#">🏁</a>
            <a href="#">🏁</a>
            <a href="#">🏁</a>
            <a href="#">🏁</a>
            <a href="#">🏁</a>
            <a href="#">🏁</a>
            <a href="#">🏁</a>
            <a href="#">🏁</a>
            <a href="#">🏁</a>
            <a href="#">🏁</a>
            <a href="#">🏁</a>
            <a href="#">🏁</a>
            <a href="#">🏁</a>
            <a href="#">🏁</a>
       </nav>
    </header>
    <main>
        <section id ="assunto">
            <p id="campeao">CAMPEÃO 2021 </p>         
        </section>
        <section id="texto">
            <article>
                <p id="conteudo">O brasileiro Gustavo Alberto se consagra hoje campeão mundial de formula E, ganhando o campeonato antecipado faltando duas corridas.</p>
                <aside>
                    <p id="escritora">Escrito por Paola Guimarães</p> 
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p = id="jornal">Jornal Veja de São Paulo</p>
    </footer>
</body>
</html>