<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo curso em video.jpg" type="imagem">
    <title>LINK</title>
    /*
    # = id
    . = class
    : = pseudo-class
    :: = pseudo - element
    > = children
    */
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: seagreen;
    } 

    a{
        color: blue;
        text-decoration: none;
        font-weight: bolder;
    }
    a:visited{
    color: red;
    }

    a:hover{
        text-decoration: underline;
        color: yellow;
    }

    a:active{
        color: blue;
        background-color: hsl(204, 100%, 50%);
    }
    
    a::after{                              /*after=depois*/
        content: '[This is a link]';
        font-style: italic;
        color: darkorchid;
    }

    a::before{                            /*before=antes*/
        content:'⌛' ;
    }

    #especial::before{
        content: '⌚';
    }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/c/BalianOficial/featured" target="_blank" >Canal do Balian</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" id= especial>Canal do Curso em Video</a></li>
        <li><a href="https://www.youtube.com/user/Formula1" target="blank">Canal da F1</a></li>
    </ul>
</body>
</html>