<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES COM GOOGLE FONTES</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Redacted+Script:wght@300;400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Redacted+Script:wght@300;400;700&display=swap');
    body{
        font-size: 16px;
        font-family:Redacted Script, cursive, Arial, Helvetica, sans-serif;
        color: darkorchid;
        background-image:linear-gradient(to left,gold,yellow)
        }
    h1{
        font-size: 3em;
        font-family: 'Corinthia', cursive;
    }
</style>
<body>
    <h1>Discovery</h1>
    <p>Meu pau e grande e grosso majestoso e lindo como o nascer do sol,sua cabeça parece o pão de Açucar minhas bolas são divinamente modeladas, meus espermas vivem em um literal berço de ouro.</p>
</body>
</html>