<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:formula;
            src: url(Blazed.ttf) format('truetype'), 
                 url(Blazed.ttf) format('opentype');
            /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advenced Typography)
            - svg
            */
            font-style: normal;
            font-weight: lighter;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: white;
            }
        
        h1{
            font-family: 'formula', Courier, monospace;
            font-size: 3em;
            font-weight: unset;
        }
    </style>
</head>
<body>
    <h1>Alberto 12 🏁</h1>
    <p>Conheça um pouco da história do tricampeão mundial 🏆🏆🏆 Gustavo Alberto </p>
</body>
</html>