<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
        #conteiner{
            position: relative;
            margin: auto;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: greenyellow;
            height: 96vh;

            }
        #conteudo{
            position: absolute;
            margin: auto;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: gold;
            height: 250px;
            width: 250px;

            top: 50%;
            left: 50%;
            
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="conteudo">
        </div>
    </div>
</body>
</html>