<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height:96vh;
            background-color: black;
            background-image:url(imagens/wallpaper002.jpg) ;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > / > size > repeat > attachment.*/ 


            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id natus voluptate praesentium tempore quis recusandae iste quam corrupti culpa, obcaecati aspernatur fugiat placeat nulla molestiae magni vitae at temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in quia aliquid praesentium nostrum ratione voluptate atque officia perspiciatis error architecto, tempore quisquam! Dignissimos velit laboriosam molestiae, explicabo corporis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga placeat neque deleniti beatae vero vel, aperiam soluta laboriosam natus, debitis quas. Quos omnis libero repudiandae dolorum reiciendis possimus, odio esse? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, ratione laboriosam unde culpa magni accusamus omnis placeat officiis molestias suscipit iusto? Consequatur incidunt, dolore magnam corporis reprehenderit commodi delectus aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda, eos incidunt amet maxime ipsum sunt. Impedit repellendus dicta consequuntur saepe esse perferendis aspernatur eum obcaecati, culpa est quo omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima hic quasi quibusdam officia blanditiis, illo inventore! Minima illo, minus reprehenderit, mollitia tempora explicabo eaque quam ullam, ea dolorum unde modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus illo quis animi quibusdam provident voluptatibus ratione ab impedit. Quos unde illo laborum impedit eaque, deserunt eum hic tempora doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde enim necessitatibus at praesentium quasi. Totam asperiores sed iste autem nobis facilis, natus nulla et? Vel nisi rerum corporis inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium rem perspiciatis soluta iste alias, culpa excepturi itaque ab ipsam est facere voluptates eaque sequi pariatur quae ut similique. Nam, assumenda! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi porro deserunt nisi eaque id corrupti laborum nobis omnis libero quisquam dolore dolores delectus placeat perferendis at ad, nesciunt dicta error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic molestias enim eum culpa, aut officia. Porro exercitationem ullam tempora, repellat cumque, modi atque veritatis placeat, dolores soluta facilis quasi nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti repellendus quos voluptas illum inventore quae, ipsam ad, exercitationem iusto aspernatur nesciunt minima provident delectus. Assumenda sequi sit corrupti excepturi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, saepe? Est reiciendis dolorum corporis neque corrupti enim minima ipsa necessitatibus! Pariatur ex in deserunt quasi odit consequatur perspiciatis, ad nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellendus dolores expedita eum natus necessitatibus cupiditate provident, suscipit laborum sequi eaque blanditiis! Mollitia aut nam quo nulla aperiam voluptas sapiente.
        </p>
    </main>
</body>
</html>