<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Alignment</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-color: purple;
            position: relative;
            background-size: 100% 100%;
            height: 93vh;
            padding: 10px;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            background-color: red;
            height: 200px;
            width: 400px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            /*1 valor positivo ele meche pra direita.
              2 valor positivo ele meche pra baixo.
              1 valor negativo ele meche pra esquerda
              2 valor negativo ele meche pra cima*/

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>