<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: yellow;
            background-position: top left;
            background-repeat: no-repeat;
        }

        h1{
            color: blueviolet;
            background-color: greenyellow;
            text-align: center;
            height: 150px;
            width: 100%;
            padding: 5px;
            padding-top: 50px;
            
        }

        article{
            background-color: coral;
            padding: 10px;

        }

        span{
            margin: 20px;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: blue;
        }

        .olx{
            border: 2px solid red;
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            display: inline-block;
            margin: 60px;
        }

        .olx:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <header>

        <h1>QUADRADOS</h1>

    </header>

    <article>

        <span><a href="#">books</a></span>
        <span><a href="#">about</a></span>
        <span><a href="#">home</a></span>

    </article>

    <main>
        <div class="olx"></div>
        <div class="olx"></div>
        <div class="olx"></div>
        <div class="olx"></div>
    </main>
</body>
</html>